<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Centarea Blog - a template from Andrii Khmelovskyi</title>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="screen">
  
    <style>/* Your custom CSS resets for email */
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
}
/* Tailwind components that are generated by plugins */
@tailwind components;
/**
 * @import here any custom components - classes that you'd want loaded
 * before the Tailwind utilities, so that the utilities could still
 * override them.
*/
/* Tailwind utility classes */
@tailwind utilities;
/* Your custom utility classes */
.mso-leading-exactly {
  mso-line-height-rule: exactly;
}
.m-0 {
  margin: 0 !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-2 {
  height: 2px !important;
}
.w-full {
  width: 100% !important;
}
.w-590 {
  width: 590px !important;
}
.w-8\/12 {
  width: 66.666667% !important;
}
.w-1\/3 {
  width: 33.333333% !important;
}
.w-40 {
  width: 40px !important;
}
.w-1\/2 {
  width: 50% !important;
}
.w-4\/12 {
  width: 33.333333% !important;
}
.border-0 {
  border-width: 0 !important;
}
.border {
  border-width: 1px !important;
}
.border-3 {
  border-width: 3px !important;
}
.border-solid {
  border-style: solid !important;
}
.border-\[\#00ba40\] {
  border-color: #00ba40 !important;
}
.border-gray-900 {
  border-color: #111827 !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-gray-200 {
  background-color: #e5e7eb !important;
}
.bg-\[\#00ba40\] {
  background-color: #00ba40 !important;
}
.bg-gray-900 {
  background-color: #111827 !important;
}
.bg-\[\#00ba40\] {
  background-color: #00ba40 !important;
}
.bg-black {
  background-color: #000000 !important;
}
.bg-gray-100 {
  background-color: #f3f4f6 !important;
}
.px-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.px-96 {
  padding-left: 96px !important;
  padding-right: 96px !important;
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.px-40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.py-8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.py-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.px-16 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}
.px-48 {
  padding-left: 48px !important;
  padding-right: 48px !important;
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.px-64 {
  padding-left: 64px !important;
  padding-right: 64px !important;
}
.pl-36 {
  padding-left: 36px !important;
}
.pr-35 {
  padding-right: 35px !important;
}
.pl-35 {
  padding-left: 35px !important;
}
.pr-16 {
  padding-right: 16px !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.align-top {
  vertical-align: top !important;
}
.font-raleway {
  font-family: Raleway, -apple-system, "Segoe UI", sans-serif !important;
}
.font-quicksand {
  font-family: Quicksand, -apple-system, "Segoe UI", sans-serif !important;
}
.text-sm {
  font-size: 14px !important;
}
.text-2xl {
  font-size: 24px !important;
}
.text-base {
  font-size: 16px !important;
}
.text-22px {
  font-size: 22px !important;
}
.text-lg {
  font-size: 18px !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.leading-25 {
  line-height: 25px !important;
}
.leading-32 {
  line-height: 32px !important;
}
.leading-20 {
  line-height: 20px !important;
}
.leading-10 {
  line-height: 10px !important;
}
.leading-24 {
  line-height: 24px !important;
}
.leading-none {
  line-height: 1 !important;
}
.leading-40 {
  line-height: 40px !important;
}
.leading-36 {
  line-height: 36px !important;
}
.leading-48 {
  line-height: 48px !important;
}
.leading-15 {
  line-height: 15px !important;
}
.leading-5 {
  line-height: 5px !important;
}
.tracking-3 {
  letter-spacing: 3px !important;
}
.text-gray-700 {
  color: #374151 !important;
}
.text-black {
  color: #000000 !important;
}
.text-\[\#00ba40\] {
  color: #00ba40 !important;
}
.text-gray-200 {
  color: #e5e7eb !important;
}
.text-gray-500 {
  color: #6b7280 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-gray-800 {
  color: #1f2937 !important;
}
.text-\[\#161616\] {
  color: #161616 !important;
}
.text-\[\#00ba40\] {
  color: #00ba40 !important;
}
.text-gray-900 {
  color: #111827 !important;
}
.text-gray-600 {
  color: #4b5563 !important;
}
.underline {
  text-decoration: underline !important;
}
.no-underline {
  text-decoration: none !important;
}
.hover\:bg-\[\#00a336\]:hover {
  background-color: #00a336 !important;
}
.hover\:underline:hover {
  text-decoration: underline !important;
}
.hover\:no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 590px) {
  .sm\:mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .sm\:block {
    display: block !important;
  }
  .sm\:w-full {
    width: 100% !important;
  }
  .sm\:p-0 {
    padding: 0 !important;
  }
  .sm\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm\:px-36 {
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
  .sm\:px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm\:pt-20 {
    padding-top: 20px !important;
  }
  .sm\:pr-0 {
    padding-right: 0 !important;
  }
  .sm\:pb-40 {
    padding-bottom: 40px !important;
  }
  .sm\:pb-24 {
    padding-bottom: 24px !important;
  }
  .sm\:pb-20 {
    padding-bottom: 20px !important;
  }
  .sm\:text-left {
    text-align: left !important;
  }
  .sm\:text-center {
    text-align: center !important;
  }
  .sm\:text-xl {
    font-size: 20px !important;
  }
}</style>
  
</head>
<body class="undefined">
  
    <div class="hidden">The newsletter template | Centarea&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Centarea Blog - a template from Andrii Khmelovskyi" lang="en">
    
    <!-- header -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="leading-25">&zwnj;</td>
            </tr>
            <tr>
              <td class="text-center">
                <a href="https://centarea.pro">
                  <img src="https://centarea.pro/_next/static/images/c-logo-cc7cb1ac32e55f512b45d108525528cb.svg" width="118" alt="Centarea">
                </a>
              </td>
            </tr>
            <tr>
              <td class="leading-32">&zwnj;</td>
            </tr>
            <tr>
              <td align="center">
                <table class="w-8/12 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-1/3 text-center">
                      <a href="https://centarea.pro" class="text-sm text-gray-700 no-underline font-raleway">MEN</a>
                    </td>
                    <td class="w-1/3 text-center">
                      <a href="https://centarea.pro" class="text-sm text-gray-700 no-underline font-raleway">WOMEN</a>
                    </td>
                    <td class="w-1/3 text-center">
                      <a href="https://centarea.pro" class="text-sm text-gray-700 no-underline font-raleway">BLOG</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-25">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="text-center">
                <a href="https://centarea.pro">
                  <img src="https://www.alcantara.com/wp-content/uploads/2019/01/alcantara-larusmiani-2.jpg" width="590" alt="New in November">
                </a>
              </td>
            </tr>
            <tr>
              <td class="leading-20">&zwnj;</td>
            </tr>
            <tr>
              <td class="px-96 sm:px-0 text-center">
                <h1 class="m-0 text-2xl leading-32 tracking-3 font-quicksand text-black">NEW IN <span class="text-[#00ba40]">NOVEMBER</span></h1>
                <div class="leading-10">&zwnj;</div>
                <hr class="border-0 bg-gray-200 text-gray-200 h-2 w-40">
                <div class="leading-10">&zwnj;</div>
                <p class="m-0 text-base leading-24 text-gray-500 font-raleway">
                  Winter is coming. Shop our latest AW16 range, and prepare for the damp, cold, British weather.
                </p>
                <div class="leading-25">&zwnj;</div>
                <a href="https://centarea.pro/" class="inline-block py-16 px-40 text-sm leading-none no-underline text-white font-semibold bg-[#00ba40] hover:bg-[#00a336]">
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                  <span style="mso-text-raise: 13pt;" class="font-raleway">SHOP NOW</span>
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
                <div class="leading-25">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td class="leading-40">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!--  50% image -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="w-1/2 sm:w-full sm:block sm:text-center">
                <a href="https://centarea.pro">
                  <img src="https://www.unikatoo.com/blog/wp-content/uploads/LARUSMIANI-BOUTIQUE-MILANO-13.jpg" width="280" alt="Blog post one image">
                </a>
              </td>
              <td class="w-1/2 sm:w-full sm:block align-top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pl-36 sm:px-36 sm:pt-20 sm:text-center">
                      <h2 class="m-0 text-22px leading-36 tracking-3 font-quicksand uppercase text-gray-800">Blog post one</h2>
                      <div class="leading-10">&zwnj;</div>
                      <hr align="left" class="border-0 bg-gray-200 text-gray-200 h-2 w-40 sm:mx-auto">
                      <div class="leading-10">&zwnj;</div>
                      <p class="m-0 text-base leading-24 text-gray-500 font-raleway">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div class="leading-25">&zwnj;</div>
                      <a href="https://centarea.pro/" class="inline-block py-8 px-20 border border-solid border-[#00ba40] text-sm leading-none no-underline text-[#161616] bg-white">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt;" class="font-raleway">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-40">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!--  50% image -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="w-1/2 sm:w-full sm:block sm:text-center">
                <a href="https://centarea.pro">
                  <img src="https://www.unikatoo.com/blog/wp-content/uploads/LARUSMIANI-BOUTIQUE-MILANO-13.jpg" width="280" alt="Blog post one image">
                </a>
              </td>
              <td class="w-1/2 sm:w-full sm:block sm:text-center align-top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pl-36 sm:px-36 sm:pt-20 sm:text-center">
                      <h2 class="m-0 text-22px leading-36 tracking-3 font-quicksand uppercase text-gray-800">Blog post two</h2>
                      <div class="leading-10">&zwnj;</div>
                      <hr align="left" class="border-0 bg-gray-200 text-gray-200 h-2 w-40 sm:mx-auto">
                      <div class="leading-10">&zwnj;</div>
                      <p class="m-0 text-base leading-24 text-gray-500 font-raleway">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div class="leading-25">&zwnj;</div>
                      <a href="https://centarea.pro/" class="inline-block py-8 px-20 border border-solid text-sm leading-none no-underline text-[#161616] bg-white border-[#00ba40]">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt;" class="font-raleway">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-40">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- Invite friends -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="bg-gray-900 py-4 px-16">
                      <h3 class="m-0 text-base leading-32 font-quicksand text-white">INVITE YOUR FRIENDS</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-full border-3 border-solid border-gray-900" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="leading-48">&zwnj;</td>
                  </tr>
                  <tr>
                    <td class="px-48 sm:px-24 text-center">
                      <p class="m-0 text-lg leading-32 text-gray-800 font-raleway">
                        Invite your friends to Centarea and save up to <span class="text-[#00ba40]">£100</span> off your next order!
                      </p>
                      <div class="leading-15">&zwnj;</div>
                      <a href="https://centarea.pro/" class="inline-block py-16 px-24 text-sm leading-none no-underline text-white font-semibold bg-[#00ba40] hover:bg-[#00a336]">
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 13pt;" class="font-raleway">REFER FRIENDS</span>
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="leading-48">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-48">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section ====== -->

    <!--  50% image -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="w-1/2 sm:w-full sm:block sm:text-center">
                <a href="https://centarea.pro">
                  <img src="https://www.unikatoo.com/blog/wp-content/uploads/LARUSMIANI-BOUTIQUE-MILANO-13.jpg" width="280" alt="Blog post one image">
                </a>
              </td>
              <td class="w-1/2 sm:w-full sm:block sm:text-center align-top">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pl-36 sm:px-36 sm:pt-20 sm:p-0 sm:text-center">
                      <h2 class="m-0 text-22px leading-36 tracking-3 font-quicksand uppercase text-gray-800">Blog post three</h2>
                      <div class="leading-10">&zwnj;</div>
                      <hr align="left" class="border-0 bg-gray-200 text-gray-200 h-2 w-40 sm:mx-auto">
                      <div class="leading-10">&zwnj;</div>
                      <p class="m-0 text-base leading-24 text-gray-500 font-raleway">
                        Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra.
                      </p>
                      <div class="leading-25">&zwnj;</div>
                      <a href="https://centarea.pro/" class="inline-block py-8 px-20 border border-solid border-[#00ba40] text-sm leading-none no-underline text-[#161616] bg-white">
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%; mso-text-raise: 8pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 4pt;" class="font-raleway">READ MORE</span>
                        <!--[if mso]><i style="letter-spacing: 13px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-40">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- 2 Column Blog Layout-->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-64 sm:px-0 text-center">
                <h1 class="m-0 text-2xl sm:text-xl leading-32 tracking-3 font-quicksand text-black">RECOMMENDED <span class="text-[#00ba40]">FOR YOU</span></h1>
                <div class="leading-10">&zwnj;</div>
                <hr class="border-0 bg-gray-200 text-gray-200 h-2 w-40">
                <div class="leading-10">&zwnj;</div>
                <p class="m-0 text-base leading-24 text-gray-500 font-raleway">
                  Our stylists have picked these unique pieces, just for you.
                </p>
                <div class="leading-20">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-full font-quicksand" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-1/2 sm:w-full sm:block sm:text-center align-top">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="pr-35 sm:pr-0 sm:pb-40">
                            <a href="https://centarea.pro">
                              <img src="https://www.alcantara.com/wp-content/uploads/2019/01/alcantara-larusmiani-3.jpg" width="260" alt="The T-Shirt">
                            </a>
                            <div class="leading-15">&zwnj;</div>
                            <h3 class="m-0 text-base leading-24 font-semibold text-center uppercase">The T-Shirt</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1/2 sm:w-full sm:block sm:text-center align-top">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="pl-35 sm:p-0">
                            <a href="https://centarea.pro">
                              <img src="https://www.alcantara.com/wp-content/uploads/2019/01/alcantara-larusmiani-3.jpg" width="260" alt="The Dress">
                            </a>
                            <div class="leading-15">&zwnj;</div>
                            <h3 class="m-0 text-base leading-24 font-semibold text-center uppercase">The Dress</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-40">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- contact section -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="leading-5 bg-black">&zwnj;</td>
      </tr>
      <tr>
        <td class="leading-48">&zwnj;</td>
      </tr>
      <tr>
        <td align="center" class="px-20">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="w-8/12 sm:w-full sm:block sm:text-left sm:pb-24">
                <a href="https://centarea.pro">
                  <img src="https://centarea.pro/_next/static/images/c-logo-cc7cb1ac32e55f512b45d108525528cb.svg" width="150" alt="Centarea">
                </a>
                <div class="leading-25">&zwnj;</div>
                <p class="m-0 text-sm leading-24 text-gray-900 font-semibold font-quicksand">Email us:</p>
                <a href="mailto:hello@centarea.pro" class="text-sm text-gray-500 underline hover:no-underline font-raleway">contact@centarea.pro</a>
              </td>
              <td align="right" class="w-4/12 sm:w-full sm:block sm:text-left">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pr-16">
                      <a href="https://twitter.com/emailoctopusco">
                        <img src="http://i.imgur.com/Qc3zTxn.png" width="24" alt="">
                      </a>
                    </td>
                    <td class="pr-16">
                      <a href="https://facebook.com/emailoctopus">
                        <img src="http://i.imgur.com/RBRORq1.png" width="24" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://centarea.pro">
                        <img src="http://i.imgur.com/Wji3af6.png" width="24" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="leading-48">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table class="w-full bg-white" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="px-20 bg-gray-100">
          <table class="w-590 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="leading-25">&zwnj;</td>
            </tr>
            <tr>
              <td class="w-8/12 sm:w-full sm:block sm:pb-20">
                <p class="m-0 text-sm leading-20 text-gray-600 font-quicksand">
                  An email template created by <a href="https://centarea.pro" class="text-gray-800 no-underline hover:underline">Centarea</a>,
                  rebuilt with <a href="https://tailwindcss.com" class="text-gray-800 no-underline hover:underline">Tailwind CSS</a> in <a href="https://maizzle.com" class="text-gray-800 no-underline hover:underline">Maizzle</a>.
                </p>
              </td>
              <td class="w-4/12 sm:w-full sm:block text-right sm:text-left">
                <a href="{{UnsubscribeURL}}" class="text-sm leading-24 font-bold no-underline text-[#00ba40] font-raleway">UNSUBSCRIBE</a>
              </td>
            </tr>
            <tr>
              <td class="leading-25">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end footer ====== -->
  
  </div>
</body>
</html>

